.cart-modal {
  padding: 60px 5% 0 5%;
  position: relative;
  margin: 60px auto;
  width: fit-content;

  background-color: #fcfdfe;
  border-radius: 4px;
}
.cart-modal h1 {
  margin-bottom: 30px;
  font-size: 30px;
}
.cart-desc {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.cart-desc p {
  font-size: 14px;
}
.empty {
  padding: 0 5%;
  margin: 220px auto;
  text-align: center;
  color: rgb(72, 66, 66);
}
.empty h3 {
  margin: 10px 0 20px;
}
.cart-modal h2 {
  font-size: 19px;
  margin: 20px 0;
}
.cart-modal-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.cart-img {
  width: 300px;
  height: 100%;
}
.delete-icon {
  float: right;
}
.bottom-modal {
  gap: 2px;
}
.cart-img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}
.info-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.sub-info {
  position: relative;
  margin-top: 20px;
  font-size: 18px;
}

.sub-info i {
  position: absolute;
  right: 10px;
  top: -50px;
  color: red;
  font-size: 25px;
  cursor: pointer;
}
.subtotal {
  display: flex;
  gap: 120px;
  margin: 10px 0;
}
.checkout-btn,
.clear-cart {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
  border-radius: 5px;
}

.info h3 {
  margin-bottom: 5px;
}
.info span {
  font-size: 14px;
}
.clear-container {
  margin-top: 20px;
}
.checkout-btn {
  background: rgb(22, 174, 159);
  color: white;
  padding: 6px;
}
.clear-cart {
  color: red;
  font-size: 16px;
  transition: all 0.5s;
  margin-right: 30px;
}
.clear-cart:hover {
  background: #d7dae0;
}
@media (max-width: 768px) {
  .cart-modal {
    padding: 30px 5% 0 5%;
  }
  .cart-img {
    width: 100%;
  }
}
