.category {
  padding: 50px 0;
}

.category h2 {
  font-size: 30px;
  color: #2879fe;
  margin: 0 0 10px 100px;
}
.category-container {
  display: flex;
  height: 430px;
  background-color: #a6bce0;
}
@media (max-width: 768px) {
  .category-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .row img {
    display: block;
  }

  .col-l {
    display: flex;
    flex-direction: column;
    flex: 2;
  }
}

.col {
  display: flex;
  flex: 1;
  flex-direction: column;
  position: relative;
}
.col-l {
  flex: 2;
}

.row {
  display: flex;
  flex: 1;
  gap: 10px;
  margin: 10px;
  position: relative;
  overflow: hidden;
  border-radius: 30px 0 30px 0;
}
img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.btn {
  cursor: pointer;
  width: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% -50%);
  background: rgb(245, 184, 30);
  border: none;
  padding-inline: 60px;
  padding-block: 5px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid white;
  text-transform: uppercase;
}
.row link {
  color: white;
}
.row7 {
  height: 265px;
  width: 95%;
  display: block;
}
