.contact-wrapper {
  margin: 80px auto;
  padding-top: 20px;
  padding-inline: 40px;
}

.form-item-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  width: 100%;
}
.back-link {
  max-width: 1440px;
}
textarea {
  padding: 10px 15px;
  width: 100%;
  margin-top: 10px;
  border-radius: 5px;
  font-size: 16px !important;
  border: 1px solid #cbd1da;
}
textarea:focus {
  outline: none;
}
.contact {
  display: flex;
  max-width: 1440px;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.contact-left {
  flex-basis: 35%;
  margin-bottom: 5rem;
}
.contact-left p {
  /* margin-bottom: 30px; */
  font-weight: 600;
  font-size: 17px;
}
.contact-right {
  flex-basis: 65%;
}
.contact h2 {
  margin-bottom: 30px;
  font-size: 30px;
}
.contact-right .form2 {
  background-color: white;
}
@media (max-width: 768px) {
  .contact {
    flex-wrap: wrap;
    gap: 30px;
  }
  .form-item-container {
    grid-template-columns: 1fr;
    gap: 0px;
  }
  .contact-wrapper {
    padding-top: 30px;
  }
  .contact-wrapper h2 {
    font-size: 24px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .contact-left {
    text-align: center;
  }
  .form.form2 {
    padding: 30px 0;
  }
  .item textarea,
  .item input {
    width: 100%;
  }
  .contact-left {
    margin-bottom: 0;
  }
}
